/*
Frankenhaeuser-Huxley model of myelinated axon
Parameters derived from Reilly (1998) and Hines & Shrager (1991)
External fiber diameter: 10 µm
Author: Arush Sinha
Date: 2025-10-31

Notes:
- Origin of the cell is the 0 node of the first node of Ranvier.
- Resting potential ≈ -69.77 mV (slightly departs from the canonical -70 mV)
- Spike threshold for intracellular stimulus at the middle of first node:
    Adaptive integration: 0.943 nA × 0.1 ms
    Fixed dt (0.025 ms): 1.015 nA × 0.1 ms
- Distance between centers of first and last nodes: 100250 µm = 10.025 cm

Conduction velocity:
- Spike detection threshold: -20 mV
- Path length: 81201.25 - 21051.25 = 60150 µm
- Latency and CV:
    Fixed dt: latency = 3.35 ms → CV = 17.96 m/s
    Adaptive: latency = 2.652 ms → CV = 22.67 m/s

Model highlights:
- Illustrates tightly packed myelinated sheath structure.
- Includes extracellular space, adjustable axial resistances, and realistic node/internode properties.
- HH dynamics for soma, FH dynamics for nodes.
*/

NNODES = 5              // Number of nodes of Ranvier (must be odd)
GAP = 2.5e-4            // Node width in cm
DIAM = 10               // Fiber diameter including myelin in µm
SDD = 0.7               // Axon diameter fraction of DIAM
ELD = 100               // Internode length / fiber diameter
RHOI = 1e4              // Cytoplasmic resistivity (ohm·cm) per Reilly
CM = 1.15               // Specific membrane capacitance (µF/cm²)

// ---- Topology ----
create soma
create node[NNODES], internode[NNODES-1]
access node[0]
connect node , soma(1)
for ii=0,NNODES-2 {
  connect internode , node 
  connect node , internode 
}

// ---- Section Lists for convenience ----
objref all, nodes, internodes
all = new SectionList()
nodes = new SectionList()
internodes = new SectionList()
forall all.append()
forsec "internode" internodes.append()
forsec "node" nodes.append()
forsec internodes nodes.remove()  // nodes now contains only nodes

// ---- Geometry ----
soma {
  pt3dclear()
  pt3dadd(0,0,0, DIAM)
  pt3dadd(GAP*1e6,0,0, DIAM)
}

forsec nodes {
  pt3dclear()
  pt3dadd(0,0,0, SDD*DIAM)
  pt3dadd(GAP*1e4,0,0, SDD*DIAM)
}

forsec internodes {
  pt3dclear()
  pt3dadd(0,0,0, SDD*DIAM)
  pt3dadd(ELD*DIAM,0,0, SDD*DIAM)
}

define_shape()

forall Ra = RHOI  // Axial resistivity (ohm·cm) per Reilly

// ---- FH Parameters for Nodes ----
PNabar = 8e-3  // Sodium max permeability (cm/s)
PKbar = 1.2e-3 // Potassium max permeability (cm/s)
PPbar = 0.54e-3 // Persistent Na+ permeability (cm/s)
nGm = 0.0303   // Node membrane conductance (S/cm²)

forsec nodes {
  cm = CM
  insert fh
  pnabar_fh = PNabar
  pkbar_fh = PKbar
  ppbar_fh = PPbar
  gl_fh = nGm
  nai = 13.74
  nao = 114.5
  ki = 120
  ko = 2.5
  nseg = 3
  insert extracellular
  xg(0)=1e9; xc(0)=1e-6
  xg(1)=1e-3; xc(1)=1e-6
  xraxial(0)=2.45e6; xraxial(1)=1e9
}

forsec internodes {
  insert pas
  insert extracellular
  g_pas = 1e2
  cm = CM
  xg(0)=1e2/500; xc(0)=CM/500
  xg(1)=1e-3; xc(1)=1e-6
  nseg = 3
  xraxial(0)=125e3; xraxial(1)=1e9
}

soma {
  insert hh
  cm = CM
  nseg = 3
  insert extracellular
  xg(0)=1e9; xc(0)=1e9
  xg(1)=1e-3; xc(1)=1e-6
  xraxial(0)=1e9; xraxial(1)=1e9
  e_ext = 0
}

celsius = 20
